<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/navDash"
            android:title="Dashboard" />

        <item android:id="@+id/navDF"
            android:title="Document Fill-Up" />

        <item android:id="@+id/navRR"
            android:title="Residents Registration" />

        <item android:id="@+id/navRD"
            android:title="Residents Data" />

        <item android:id="@+id/navLogout"
            android:title="Log Out" />
    </group>
</menu>