<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login"
    tools:context=".LogInActivity">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="89dp"
        android:layout_height="86dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_logo" />

    <TextView
        android:id="@+id/apptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:fontFamily="@font/poppins"
        android:text="DOCUMENT FILL-UP AUTOMATION APP"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textSize="27dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/loginform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/apptitle"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/div_login"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:fontFamily="@font/poppins"
            android:text="LOG IN"
            android:textAlignment="center"
            android:textColor="#03577A"
            android:textSize="25dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:fontFamily="@font/poppins"
            android:text="Username"
            android:textColor="#03577A"
            android:textSize="18dp" />

        <AutoCompleteTextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/etbox_login"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:padding="18dp"
            android:textColor="@color/blue2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/poppins"
            android:text="Password"
            android:textColor="#03577A"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/etbox_login"
            android:drawableLeft="@drawable/ic_baseline_lock_24"
            android:drawablePadding="5dp"
            android:fontFamily="@font/poppins"
            android:inputType="textPassword"
            android:padding="18dp"
            android:textColor="@color/blue2" />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="150dp"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_margin="25dp"
            android:background="@drawable/btnbox"
            android:fontFamily="@font/poppins"
            android:text="Log In"
            android:textColor="#ffffff"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:text="Forgot Password?"
            android:textColor="#68B9E1"
            android:textSize="15dp" />
    </LinearLayout>


</RelativeLayout>