<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocumentFillUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Document Fill-Up"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textSize="30sp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:layout_width="264dp"
                android:layout_height="40dp"
                android:paddingLeft="10dp"
                android:background="@drawable/border"
                android:drawableLeft="@drawable/ic_find"
                android:fontFamily="@font/poppins"
                android:hint="RIN"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:id="@+id/etSearch"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Search"
                android:textSize="15sp"
                android:id="@+id/btnSearch"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/border"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Resident Info"
                android:textSize="25sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/blue"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Name:"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="249dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins"
                    android:text="Lorem ipsum dolor"
                    android:textColor="@color/black"
                    android:textSize="20sp"                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Age:"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tvAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Lorem"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Year of Stay:"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"/>

                <TextView
                    android:id="@+id/tvStay"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:text="Lorem "
                    android:textColor="@color/black"
                    android:textSize="20sp"                    />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Address:"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/poppins"
                android:text="Lorem  ipsum dolor sit amet, consectetuer adipiscing elit."
                android:textColor="@color/black"
                android:textSize="20sp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose purpose of the document"
                android:textStyle="bold"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textColor="@color/blue"/>

            <Spinner
                android:id="@+id/spin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/border"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:textSize="20sp"
                android:text="Choose Documents:"
                android:fontFamily="@font/poppins"
                android:textColor="@color/blue"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="5dp">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate of Indigiency"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbtnCOI" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Certificate of Residency"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/rbtnCOR" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Barangay Certificate"
                    android:textSize="20sp"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="50dp"
                    android:id="@+id/rbtnCOC" />

            </RadioGroup>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="SAVE DOCUMENT"
                android:fontFamily="@font/poppins"
                android:textSize="18sp"
                android:layout_marginBottom="50dp"/>
        </LinearLayout>

    </LinearLayout>
    </ScrollView>

</RelativeLayout>