<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/viewlist_bg"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginBottom="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/icon_person"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="RIN : "
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:textColor="@color/black"
            android:fontFamily="@font/poppins"
            android:id="@+id/rowId"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lastname : "
            android:textStyle="bold"
            android:textColor="@color/blue"
            android:fontFamily="@font/poppins"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowLn"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Firstname : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowFn"
            android:textColor="@color/black"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MI : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TV "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowMI"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="House # : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="000"
            android:fontFamily="@font/poppins"
            android:id="@+id/rowHn"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Street : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowStreet"
            android:layout_marginRight="5dp"
            android:textColor="@color/black"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:fontFamily="@font/poppins"
            android:id="@+id/rowAge"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="74dp"
            android:layout_marginRight="5dp"
            android:fontFamily="@font/poppins"
            android:text="Gender : "
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowGender"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of stay : "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00"
            android:fontFamily="@font/poppins"
            android:id="@+id/rowYstay"
            android:textColor="@color/black"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthday :"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="19dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowBd"
            android:textColor="@color/black"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Birthplace :"
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TVTV"
            android:fontFamily="@font/poppins"
            android:id="@+id/rowBp"
            android:textColor="@color/black"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact #: "
            android:textStyle="bold"
            android:fontFamily="@font/poppins"
            android:textColor="@color/blue"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView "
            android:fontFamily="@font/poppins"
            android:id="@+id/rowCn"
            android:textColor="@color/black"/>
    </LinearLayout>
    </LinearLayout>
</LinearLayout>

